apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 15
        versionName "1.5.3"

        testOptions {
            animationsDisabled true
            unitTests {
                includeAndroidResources = true
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
          //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.core:core:1.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.github.aliceapps:rxjava-utils:1.0.5'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.dagger:dagger:2.38.1'
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation 'androidx.room:room-rxjava2:2.3.0'

    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.mockito:mockito-core:3.11.2'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.aliceapps'
    PUBLISH_ARTIFACT_ID = 'ui-elements'
    PUBLISH_VERSION = android.defaultConfig.versionName
    PUBLISH_DESCRIPTION = 'Custom UI elements classes'
    PUBLISH_GITHUB_URL = 'https://github.com/aliceapps/UiElements'
    PUBLISH_GITHUB_CONNECTION = 'scm:git:github.com/aliceapps/UiElements.git'
    PUBLISH_GITHUB_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/aliceapps/UiElements.git'
    PUBLISH_GITHUB_CONNECTION_URL = 'https://github.com/aliceapps/UiElements/tree/master'
}

apply from: "C:/Users/wildt/AndroidStudioProjects/scripts/publish-mavencentral.gradle"