apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.3.0"

        testOptions {
            animationsDisabled true
            unitTests {
                includeAndroidResources = true
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
          //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.3.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.github.aliceapps:rxjava-utils:1.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.dagger:dagger:2.28'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.aliceapps'
    PUBLISH_ARTIFACT_ID = 'ui-elements'
    PUBLISH_VERSION = android.defaultConfig.versionName
    PUBLISH_DESCRIPTION = 'Custom UI elements classes'
    PUBLISH_GITHUB_URL = 'https://github.com/aliceapps/UiElements'
    PUBLISH_GITHUB_CONNECTION = 'scm:git:github.com/aliceapps/UiElements.git'
    PUBLISH_GITHUB_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/aliceapps/UiElements.git'
    PUBLISH_GITHUB_CONNECTION_URL = 'https://github.com/aliceapps/UiElements/tree/master'
}

apply from: "C:/Users/alisa.tipisova/AndroidStudioProjects/scripts/publish-mavencentral.gradle"