<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="0dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/spinner_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginVertical="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="SpinnerImage" />

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:gravity="start"
        android:textColor="?android:attr/colorPrimaryDark"
        android:textSize="16sp" />
</LinearLayout>